# Automatically generated by configure - do not modify
# Configured with: ./configure --target-list=i386-softmmu --cc=/usr/bin/gcc-3.4 --disable-kqemu --extra-cflags=-I /home/ddk/share/gitrep/winkvm/kvm/qemu/../user --extra-ldflags=-L /home/ddk/share/gitrep/winkvm/kvm/qemu/../user --enable-kvm --kernel-path=/mnt/share/gitrep/winkvm/kvm/kernel --enable-alsa --prefix=/usr/local
prefix=/usr/local
bindir=/usr/local/bin
mandir=/usr/local/share/man
datadir=/usr/local/share/qemu
docdir=/usr/local/share/doc/qemu
MAKE=make
INSTALL=install
CC=/usr/bin/gcc-3.4
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
CFLAGS=-I /home/ddk/share/gitrep/winkvm/kvm/qemu/../user -Wall -O2 -g -fno-strict-aliasing
LDFLAGS=-L /home/ddk/share/gitrep/winkvm/kvm/qemu/../user -g
EXESUF=
ARCH=i386
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_OSS=yes
CONFIG_ALSA=yes
VERSION=0.9.0
SRC_PATH=/home/ddk/share/gitrep/winkvm/kvm/qemu
TARGET_DIRS=i386-softmmu
