# Automatically generated by configure - do not modify
# Configured with: configure --prefix=/usr/local/qemu
prefix=/usr/local/qemu
bindir=/usr/local/qemu
mandir=/usr/local/qemu
datadir=/usr/local/qemu
docdir=/usr/local/qemu
MAKE=make
INSTALL=install
CC=gcc
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=-mno-cygwin
CFLAGS=-O2 -mno-cygwin -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=.exe
ARCH=i386
CONFIG_WIN32=yes
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
VERSION=0.9.0
SRC_PATH=/home/ddk/vmwared/gitrep/winkvm/kvm/qemu
TARGET_DIRS=i386-softmmu ppc-softmmu sparc-softmmu x86_64-softmmu mips-softmmu mipsel-softmmu arm-softmmu
