# Automatically generated by configure - do not modify
# Configured with: ./configure --disable-kqemu --target-list=i386-softmmu
prefix=/c/Program Files/Qemu
bindir=/c/Program Files/Qemu
mandir=/c/Program Files/Qemu
datadir=/c/Program Files/Qemu
docdir=/c/Program Files/Qemu
MAKE=make
INSTALL=install
CC=gcc
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=-mno-cygwin
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=.exe
ARCH=i386
CONFIG_WIN32=yes
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
VERSION=0.9.0
SRC_PATH=/home/ddk/vmwared/gitrep/winkvm/kvm/qemu
TARGET_DIRS=i386-softmmu
