# Automatically generated by configure - do not modify
# Configured with: ./configure --target-list=i386-softmmu --disable-kqemu
prefix=/c/Program Files/Qemu
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
docdir=${prefix}
MAKE=make
INSTALL=install
CC=gcc
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=-mno-cygwin
OS_LDFLAGS=-mno-cygwin
VL_OS_LDFLAGS=-mno-cygwin
ARCH_CFLAGS=-mno-cygwin
ARCH_LDFLAGS=-mno-cygwin
CFLAGS= -Wall -O2 -g -fno-strict-aliasing -mno-cygwin
LDFLAGS= -g -mno-cygwin
EXESUF=.exe
AIOLIBS=
ARCH=i386
CONFIG_WIN32=yes
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
VERSION=0.9.1
SRC_PATH=/home/t2ladmin/gitrep/winkvm/kvm/winkvm-qemu
TARGET_DIRS=i386-softmmu
CONFIG_SDL=yes
SDL_LIBS=-L/usr/local/mingw32//lib -lmingw32 -lSDLmain -lSDL -mno-cygwin -mwindows
SDL_CFLAGS=-I/usr/local/mingw32/include/SDL -I/usr/include/mingw -mno-cygwin -Dmain=SDL_main
TOOLS=qemu-img$(EXESUF) 
HOST_USB=stub
