# Automatically generated by configure - do not modify
# Configured with: configure --prefix=/home/ddk/QEMU --disable-kqemu --target-list=i386-softmmu --cc=/usr/bin/gcc-3 --host-cc=/usr/bin/gcc-3
prefix=/home/ddk/QEMU
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
docdir=${prefix}
MAKE=make
INSTALL=install
CC=/usr/bin/gcc-3
HOST_CC=/usr/bin/gcc-3
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=-mno-cygwin -I/usr/local/mingw32/include
OS_LDFLAGS=-mno-cygwin
VL_OS_LDFLAGS=-mno-cygwin
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing -mno-cygwin
LDFLAGS= -g
EXESUF=.exe
AIOLIBS=
ARCH=i386
CONFIG_WIN32=yes
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
VERSION=0.9.1
SRC_PATH=/home/ddk/winkvm/kvm/winkvm-qemu
TARGET_DIRS=i386-softmmu
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib -lmingw32 -lSDLmain -lSDL -mno-cygwin -mwindows
SDL_CFLAGS=-I/usr/include/SDL -I/usr/include/mingw -mno-cygwin -Dmain=SDL_main
TOOLS=qemu-img$(EXESUF) 
HOST_USB=stub
